<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>异想家数据实验室</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>数据处理</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>数据标准化</string>
      </property>
      <widget class="QPushButton" name="pushButton_DS18B20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>DS18B20(Dir)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_CCD">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>CCD(Dir)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_FBGT">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>FBG温度(Dir)(old)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_FBGS">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>FBG应力(Dir)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ENV">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>环境温度(*.xls)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_LoadFBGT_ALL">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>FBG温度(Dir)</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>波长转温度(仅供参考)</string>
      </property>
      <widget class="QPushButton" name="pushButton_LoadFBGT">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>标准FBG文件</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>171</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>相关性计算</string>
      </property>
      <widget class="QPushButton" name="pushButton_covresult">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>生成结果</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_File2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>文件2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_File1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string> 文件1</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>线性回归(仅供参考)</string>
      </property>
      <widget class="QPushButton" name="pushButton_LinearRegression">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>输入+输出(最后1列)</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>121</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>数据预测</string>
      </property>
      <widget class="QPushButton" name="pushButton_SelectModel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>选择模型</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_SelectData">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>选择数据</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>661</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>小处理</string>
      </property>
      <widget class="QPushButton" name="pushButton_DataZero">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>初始为0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_DataDelta">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>增量化</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_DataSampling">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>压缩拉伸</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_DataTendency">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>70</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>趋势预测</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_DataClean">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>数据清洗</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_DataSampling">
       <property name="geometry">
        <rect>
         <x>272</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_DataWindow">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>70</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>点数</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>80</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>窗</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_DataCleanMax">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_DataCleanMin">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>40</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>40</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Min</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>数据概览</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>载入数据</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>清空全部</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>881</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>数据概览</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>661</width>
         <height>39</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>数据行列：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>数据总和：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>数据最大：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>数据名字：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>数据平均：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>数据最小：</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>981</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>数据基本信息</string>
      </property>
      <widget class="QTextEdit" name="textEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>961</width>
         <height>421</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>数据绘图</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>981</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string>绘图</string>
      </property>
      <widget class="QCustomPlot" name="customPlot" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>961</width>
         <height>331</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>981</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>绘图配置</string>
      </property>
      <widget class="QPushButton" name="pushButton_LoadPlotData">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>载入数据</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_LoadPlotList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>数据归档</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>981</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>历史数据</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>1、导出功能</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>171</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>选择类型</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>147</width>
          <height>73</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButton_selectDS18B20">
           <property name="text">
            <string>DS18B20</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="radioButton_selectCCD">
           <property name="text">
            <string>CCD</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButton_selectENV">
           <property name="text">
            <string>环境温度</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="radioButton_selectFBG">
           <property name="text">
            <string>FBG</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="radioButton_selectCNC">
           <property name="text">
            <string>机床内部</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>241</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>选择时间</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>221</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>起：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDateTimeEdit" name="dateTimeEdit_Start">
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2017</year>
             <month>5</month>
             <day>1</day>
            </datetime>
           </property>
           <property name="displayFormat">
            <string>yyyy-MM-dd HH:mm:ss</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>止：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDateTimeEdit" name="dateTimeEdit_End">
           <property name="dateTime">
            <datetime>
             <hour>12</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2017</year>
             <month>5</month>
             <day>2</day>
            </datetime>
           </property>
           <property name="displayFormat">
            <string>yyyy-MM-dd HH:mm:ss</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>50</y>
         <width>191</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>其它选项</string>
       </property>
       <widget class="QRadioButton" name="radioButton_DataOri">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>91</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>原始数据</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_DataOpt">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>30</y>
          <width>81</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>优化数据</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_OutFromSQL">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>导出</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_UpdateSQL">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>更新数据库</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar_UpdateDatabase">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>20</y>
         <width>93</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>2、导入功能：</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>50</y>
         <width>211</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>选择类型</string>
       </property>
       <widget class="QPushButton" name="pushButton_CCDinSQL">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>导入CCD</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_DS18BinSQL">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>导入电类</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_FBGinSQL">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>导入FBG</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CNCinSQL">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>导入机床</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_ENVinSQL">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>导入环境</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>50</y>
         <width>111</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>数据库</string>
       </property>
       <widget class="QRadioButton" name="radioButton_SQLite">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>91</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>SQLite</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_MySQL">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>MySQL</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_CloudSQL">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>91</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>云数据库</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_Jfz">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>575</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>蒋方正制作</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_msg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>575</y>
      <width>611</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>文件状态：未载入</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_skin">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>575</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>627</x>
      <y>575</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>plugins/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
